ND1-->NAD1
ND2-->NAD2
ND3-->NAD3
ND4-->NAD4
ND4L-->NAD4L
ND5-->NAD5
ND6-->NAD6
COB-->CYTB
l-rRNA-->16S
s-rRNA-->12S
16S ribosomal RNA-->16S
12S ribosomal RNA-->12S
12S rRNA-->12S
16S rRNA-->16S
12S subunit RNA-->12S
16S subunit RNA-->16S
large ribosomal RNA-->16S
small ribosomal RNA-->12S
ribosomal RNA large subunit-->16S
ribosomal RNA small subunit-->12S
small subunit ribosomal RNA-->12S
large subunit ribosomal RNA-->16S
large ribosomal RNA subunit RNA-->16S
small ribosomal RNA subunit RNA-->12S
12S Ribosomal RNA-->12S
COXIII-->COX3
COXII-->COX2
COXI-->COX1
COIII-->COX3
COII-->COX2
COI-->COX1
CO3-->COX3
CO2-->COX2
CO1-->COX1
ATPASE 6-->ATP6
ATPASE6-->ATP6
ATPASE 8-->ATP8
ATPASE8-->ATP8
NADH dehydrogenase subunit 6-->NAD6
CYT B-->CYTB
ATP synthase F0 subunit 6-->ATP6
ATPase subunit 6-->ATP6
cytochrome b-->CYTB
cytochrome c oxidase subunit 1-->COX1
cytochrome c oxidase subunit 2-->COX2
cytochrome c oxidase subunit 3-->COX3
cytochrome c oxidase subunit I-->COX1
cytochrome c oxidase subunit II-->COX2
cytochrome c oxidase subunit III-->COX3
NADH dehydrogenase subunit 1-->NAD1
NADH dehydrogenase subunit 2-->NAD2
NADH dehydrogenase subunit 3-->NAD3
NADH dehydrogenase subunit 4-->NAD4
NADH dehydrogenase subunit 4L-->NAD4L
NADH dehydrogenase subunit 5-->NAD5
NADH dehydrogenase subunit5-->NAD5
atp6-->ATP6
cox1-->COX1
cox2-->COX2
cox3-->COX3
cytb-->CYTB
nad1-->NAD1
nad2-->NAD2
nad3-->NAD3
nad4-->NAD4
nad5-->NAD5
nad4l-->NAD4L
nad4L-->NAD4L
nad6-->NAD6
